:root {
  --color-blue: #00a4e5;
  --color-dark: #171819;
}

* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  font-family: 'Open Sans', 'sans-serif';
}

header {
  width: 100%;
  height: 100vh;
  background-image: url(../image/bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 41px;
  position: relative;
}

.logo {
  margin: 0 auto;
  width: 102px;
  height: 23px;
}

header h1 {
  width: 900px;
  height: 70px;
  line-height: 70px;
  font-size: 60px;
  text-align: center;
  color: #fff;
  position: absolute;
  top: 50%;
  left: calc(50% - 450px);
  font-family: 'Bebas Neue', cursive;
  letter-spacing: 6px;
}

header p {
  width: 700px;
  height: 22px;
  line-height: 19px;
  color: #fff;
  font-size: 16px;
  text-align: center;
  position: absolute;
  left: calc(50% - 350px);
  top: calc(50% + 70px);
}

header span {
  display: block;
  width: 150px;
  height: 15px;
  line-height: 13px;
  text-align: center;
  margin: 0 auto;
  color: #fff;
  position: absolute;
  bottom: 71px;
  left: calc(50% - 75px);
  font-size: 11px;
  letter-spacing: 3.7px;
}

nav {
  width: 940px;
  height: 65px;
  margin: 0 auto;
  display: flex;
  padding-top: 24px;
}

nav div {
  width: 50%;
  height: 100%;
}

nav ul {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: flex-end;
}

nav li {
  width: 70px;
  height: 16px;
  list-style: none;
  font-size: 12px;
  text-align: center;
}

nav li:hover {
  color: var(--color-blue);
  cursor: pointer;
}

.icon_menu {
  height: 65px;
  width: 65px;
  display: none;
}

.icon_menu img {
  width: 100%;
  height: 100%;
}

section {
  width: 100%;
}

#about {
  width: 940px;
  padding-top: 57px;
  margin: auto;
}

#about h2 {
  width: 100%;
  height: 25px;
  text-align: center;
  line-height: 25px;
  font-size: 18px;
  margin-bottom: 70px;
  color: #48555b;
}

#about h2::after {
  content: '';
  display: block;
  width: 50px;
  height: 12px;
  border-bottom: 2px solid var(--color-blue);
  margin: 0 auto;
}

.about__content {
  width: 100%;
  display: flex;
}

.about__content-left {
  width: 50%;
  padding-right: 56px;
  color: #48555b;
}

.about__content-left h3 {
  margin-bottom: 30px;
  font-size: 20px;
  padding-right: 20px;
}

.about__content-left p {
  font-size: 13px;
  letter-spacing: 0.3px;
  line-height: 23px;
}

.about__content-right {
  width: 50%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.about__card {
  height: 250px;
  padding: 13px;
  font-size: 24px;
  line-height: 29px;
  color: #fff;
  background-repeat: no-repeat;
  background-size: cover;
}

h3 a {
  color: #00a4e5;
  text-decoration: none;
}

.card-service {
  padding: 38px 22px 38px 23px;
  border: 1px solid #e6e6e6;
}

.card-service_theme_light {
  background-color: #fff;
}

.card-service_theme_dark {
  background-color: rgb(44, 44, 44);
  color: #fff;
}

.card-service__icon {
  display: block;
  margin-bottom: 25px;
}

.card-service__header {
  width: 100%;
  height: 48px;
  line-height: 24px;
  font-size: 16px;
  color: #48555b;
  margin-bottom: 13px;
}

.card-service__discription {
  width: 100%;
  height: 92px;
  font-size: 13px;
  line-height: 23px;
  color: #48555b;
}

.card__1__img {
  background-image: url(../image/card_1.png);
}

.card__2__img {
  background-image: url(../image/card_2.png);
}

.card__3__img {
  background-image: url(../image/card_3.png);
}

#services {
  width: 940px;
  height: auto;
  margin: auto;
  padding-top: 120px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 116px 330px;
  grid-gap: 28px;
  grid-template-areas:
    'head head description description description button'
    'card1 card1 card2 card2 card3 card3';
}

.services__head {
  grid-area: head;
}

.services__head h2 {
  color: #48555b;
  font-size: 18px;
  line-height: 21px;
  letter-spacing: 2.3px;
}

.services__head h2::after {
  content: '';
  display: block;
  width: 50px;
  height: 12px;
  border-bottom: 2px solid var(--color-blue);
}

.services__description {
  grid-area: description;
}

.services__description p {
  color: #48555b;
  line-height: 19px;
  font-size: 11px;
  letter-spacing: 0.2px;
}

.services__button {
  grid-area: button;
  border: 1px solid var(--color-blue);
  width: 150px;
  height: 40px;
  background-color: var(--color-blue);
}

.services__button h3 {
  text-align: center;
  color: #fff;
  font-size: 13px;
  line-height: 15.2px;
  letter-spacing: 0.5px;
  padding-top: 11px;
  font-weight: 600;
}

.card__1 {
  grid-area: card1;
}

.card__2 {
  grid-area: card2;
}

.card__3 {
  grid-area: card3;
}

.get-in-touch {
  width: 100%;
  height: 498px;
  background-image: url(../image/sity.png);
  background-size: cover;
  margin-top: 120px;
}

.get-in-touch h2 {
  width: 375px;
  height: 72px;
  margin: auto;
  padding-right: 40px;
  padding-left: 40px;
  text-align: center;
  color: #48555b;
  padding-top: 120px;
}

.work__button {
  width: 150px;
  height: 40px;

  color: #fff;
  font-family: Open Sans;
  font-size: 13px;
  line-height: 15.2px;
  letter-spacing: 0.5px;
  text-align: center;
  padding-top: 11px;
  font-weight: 600;

  background-color: var(--color-blue);
  border: 0px;
  margin: auto;
  margin-top: 90px;
}

#contact {
  display: flex;
  background-color: #171819;
  justify-content: space-evenly;
  height: 100px;
}

.contact__h3 {
  font-family: 'Open Sans';
  font-size: 22px;
  line-height: 25px;
  letter-spacing: 0.85px;
  font-weight: 600;
  color: #fff;
  padding-top: 30px;
}

form {
  width: 400px;
  height: 40px;
  margin: 0;
  padding-top: 30px;
}

.contact__search__entry-field {
  height: 40px;
  width: 250px;
  padding-left: 16px;
}

.contact__search__submit {
  width: 150px;
  height: 40px;
  margin-left: 0;
  border: 1px #00a4e5 solid;
  background-color: var(--color-blue);
  color: #fff;
  font-family: 'Open Sans';
  font-size: 13px;
  line-height: 15px;
  letter-spacing: 0.5px;
  text-align: center;
  font-weight: 600;
  position: absolute;
}

footer {
  width: 100%;
  height: 300px;
  background-color: var(--color-dark);
}

p {
  height: 60px;
  line-height: 60px;
  text-align: center;
  margin: auto;
  color: #fff;
  font-size: 11px;
}

.footer__information {
  width: 100%;
  height: 240px;
  background-color: #141a20;
  display: flex;
  color: #fff;
  font-size: 11px;
  font-family: 'Open Sans';
  letter-spacing: 0.85px;
}

ul {
  list-style: none;
}

@media (max-width: 400px) {
  header h1 {
    width: 100%;
    height: 210px;
    line-height: 70px;
    font-size: 60px;
    top: 30%;
    left: 0;
    padding: 0 40px;
  }

  header p {
    width: 100%;
    height: auto;
    padding: 0 20px;
    line-height: 22px;
    color: #fff;
    font-size: 19px;
    text-align: center;
    position: absolute;
    left: 0;
    top: calc(30% + 250px);
  }

  nav {
    padding-top: 0;
    width: 100%;
    position: relative;
  }

  nav div {
    width: calc(100% - 65px);
  }

  .icon_menu {
    display: block;
  }

  .icon_menu:hover ~ ul {
    display: block;
  }

  nav ul {
    display: none;
    position: absolute;
    top: 65px;
    left: 0;
    background-color: #fff;
    height: auto;
    width: 100%;
  }

  nav li {
    width: 100%;
    height: 50px;
    font-size: 26px;
    line-height: 50px;
  }

  #about {
    width: 100%;
  }
  .about__content {
    flex-direction: column;
  }

  .about__content-left {
    width: 100%;
    margin-bottom: 30px;
  }

  .about__content-left h3 {
    width: 100%;
    text-align: center;
    padding: 0 20px;
  }

  .about__content-left p {
    width: 100%;
    text-align: justify;
    padding: 0 20px;
  }

  .about__content-right {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
  }

  .about__card {
    width: 100%;
    height: 100px;
  }
  nav {
    width: 100%;
  }
  #services {
    width: 100%;
    height: auto;
    grid-template-columns: 1fr;
    grid-template-rows: 116px 116px 116px 330px 330px 330px;
    grid-template-areas:
      'head'
      'description'
      'button'
      'card1'
      'card2'
      'card3';
  }
}
